@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined");


body{
    margin:0;
    
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr; /*60 baris dipakai untuk header 1fr sisa untuk body*/
    grid-template-areas: 
    "sidebar header"/*first row*/
    "sidebar main";/*2nd row*/
     
}

.header{
    grid-area:header;
    background-color: #FFFFFF;
    /*
    padding: 10px;
    height: 60px;*/
}

.sidebar{
    grid-area: sidebar;
    background-color:#060036 ;
    height: 100vh; /*100% from display height*/
}
.brand-logo{
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    display: flex;
    height: 60px;
    background: rgb(55,50,90);
    background: linear-gradient(90deg, rgba(55,50,90,1) 0%, rgba(15,0,126,1) 100%);
}

ul.navigation{   /*didalam clash navigation disitu ada element ul yang mau di custom sesuai elemen diabawah*/
    list-style: none; /*ngilangin titik ul pada navigation*/
    padding-left: 0;/*secara default ul has a padding(check inspect margin 16px 0px) and we need to remove */
}
ul > li > a{
    text-decoration: none; /*remove underline on hyperlink */
}

ul.navigation >li{
    padding: 16px;
}

.main{
    grid-area: main;
    background-color: #F7F7F7;
    
    padding: 3rem;
    /*height: 100vh;*/
}


.grid{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
        "col1 col2 col3"
        "col4 col4 col5"
        "col4 col4 col6"
        "col7 col8 col9"
    ;
}

.grid-col-12{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*layar memenhui dan dikali 3*/
    gap: 2.5rem;
}

 

.card{
    border-radius: 15px;
    /* height: 150px; */
    background-color: blue;
    /* padding :16px */
    /* position: relative;  agar child nya bisa flood "btn-act-card" */

     
    /* height: 200px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon-white{
    color: white;
    font-size: 32px !important; /*default google 24px dan mesti diimportance agar bisa berubah*/
}

.flex{
    /*ini untuk mengatur icon dan tulisan sejajar klo ga pake ini tulisan berada dibawah icon*/
    
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    color: white;
    padding-left:16px ;
}
.title-card{
    color: white;
    font-size: 1.5rem;
    margin: 0;
    padding-left: 16px;
    }

.btn-act-card{
    
    color: white;
    /* position: absolute; */
    bottom: 0;
    padding: 10px;
    /* width: 96%; */
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: right;
    cursor: pointer;
    /* text-decoration: none;  diganti dibawah saja pake  btn-act-card > a */ 

    
    /* position: absolute; */
    



}

.btn-act-card > a{
    text-decoration: none;
    color: inherit; /*dia harus mewarisi warna parent element */
}

.button-primary{
    background-color: #004833;
}
.button-secondary{
    background: #000E36;
}
.button-third{
    background: #2D0029;

}

.background-linear{
    /* background: rgb(2, 0, 36); */
    background: linear-gradient(180deg, #005B40 0%, #00805A 100%);
}

.background-linear-navy{
    
    background: linear-gradient(180deg, #090050 0%, #0F0083 100%);

}

.background-linear-purple{
    background: linear-gradient(180deg, #41083B 0%, #710D67 100%);

}

i> .material-symbols-outlined{
    font-size: 16px;
}

i> .white{
    color: white;
}